buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}



group 'org.sanjida'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-kafka', version: '2.1.0.RELEASE'
    testCompile 'org.springframework.kafka:spring-kafka-test:1.2.2.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'log4j:log4j:1.2.17'

    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2"
}
